# developers-corner-provider

./: pom.xml
src/main/java/com/developerscorner/provider/: AppUserDataLoader.java  ProviderApplication.java  RestControllerAspect.java
src/main/java/com/developerscorner/provider/config/: AppConfig.java  SocketSecurityConfig.java  UserHandshakeHandler.java  WebConfig.java  WebSocketMessageBroker.java
src/main/java/com/developerscorner/provider/controller/: AuthController.java  ChatMessageController.java  MessageController.java  MessageRestController.java  QuestionController.java  UserController.java
src/main/java/com/developerscorner/provider/dto/: AuthResponse.java  ChatDto.java  QuestionDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/developerscorner/provider/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseEntityException.java  UnauthorizedException.java  UnprocessableException.java
src/main/java/com/developerscorner/provider/model/: ChatMessage.java  ChatMessageStatus.java  ChatNotification.java  ChatRoom.java  Message.java  Question.java  Role.java  User.java
src/main/java/com/developerscorner/provider/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MessageRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/developerscorner/provider/security/: AppSecurityConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/developerscorner/provider/service/: AuthService.java  AuthServiceImple.java  ChatMessageService.java  ChatRoomService.java  MessageService.java  QuestionService.java  UserService.java  UserServiceImple.java
src/main/resources/: application.yml
src/test/java/com/developerscorner/provider/: ProviderApplicationTests.java  ProviderMocksConfig.java
src/test/java/com/developerscorner/provider/security/: MyUserDetailsServiceTest.java
src/test/java/com/developerscorner/provider/service/: AuthServiceTest.java  ChatMessageServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
src/test/java/com/developerscorner/provider/uiTests/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  QuestionsPageTest.java  RegisterPageTest.java
src/test/java/com/developerscorner/provider/uiTests/configuration/: BrowserFactory.java  SeleniumConfig.java
src/test/java/com/developerscorner/provider/uiTests/forms/: HomePageForm.java  LoginForm.java  ProfileForm.java  QuestionsPageForm.java  RegisterForm.java
src/test/resources/: test.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.developerscorner.provider.ProviderApplicationTests.xml  TEST-com.developerscorner.provider.service.AuthServiceTest.xml  TEST-com.developerscorner.provider.service.ChatMessageServiceTest.xml  TEST-com.developerscorner.provider.service.QuestionServiceTest.xml  TEST-com.developerscorner.provider.service.UserServiceTest.xml  TEST-com.developerscorner.provider.uiTests.HomePageTest.xml  TEST-com.developerscorner.provider.uiTests.ProfilePageTest.xml  TEST-com.developerscorner.provider.uiTests.QuestionsPageTest.xml  TEST-com.developerscorner.provider.uiTests.RegisterPageTest.xml  TEST-uiTests.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
